{
  "name": "M5AtomS3 Compass",
  "version": "0.0.0-dev",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "firmware/firmware.factory.bin", "offset": 0 }
      ]
    }
  ]
}
